BL51 BANKED LINKER/LOCATER V6.05                                                        12/11/2022  15:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE Text1.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     002EH     UNIT         ?PR?EXTI0?TEXT1
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     000BH     UNIT         ?PR?_DELAY?TEXT1
            CODE    004BH     0007H     UNIT         ?PR?EXTI0_INIT?TEXT1
            CODE    0052H     0005H     UNIT         ?PR?MAIN?TEXT1



OVERLAY MAP OF MODULE:   main (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?TEXT1
  +--> ?PR?_DELAY?TEXT1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?EXTI0_INIT?TEXT1



SYMBOL TABLE OF MODULE:  main (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2022  15:37:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:004BH         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0040H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0052H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        exti0
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ten
  C:0040H         LINE#         13
  C:0040H         LINE#         14
  C:004AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          EXTI0_INIT
  C:004BH         LINE#         18
  C:004BH         LINE#         19
  C:004DH         LINE#         20
  C:004FH         LINE#         21
  C:0051H         LINE#         22
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI0
  C:0006H         LINE#         24
  C:0013H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  C:0029H         LINE#         28
  C:0029H         LINE#         29
  -------         ENDPROC       EXTI0
  -------         PROC          MAIN
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
