BL51 BANKED LINKER/LOCATER V6.05                                                        11/11/2022  15:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE Text2.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text2.obj (TEXT2)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  流水灯 (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?TEXT2
            CODE    0838H     0011H     UNIT         ?PR?_KEEP?TEXT2
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯 (TEXT2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT2

?PR?MAIN?TEXT2
  +--> ?PR?_KEEP?TEXT2



SYMBOL TABLE OF MODULE:  流水灯 (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:083EH         PUBLIC        _Keep
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      11/11/2022  15:24:23  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:083AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:083AH         SYMBOL        L?0019
  -------         PROC          _KEEP
  D:0006H         SYMBOL        ten
  C:083EH         LINE#         7
  C:083EH         LINE#         8
  C:0848H         LINE#         9
  -------         ENDPROC       _KEEP
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0805H         LINE#         13
  C:0808H         LINE#         14
  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:080AH         LINE#         17
  C:080AH         LINE#         18
  C:0815H         LINE#         19
  C:0818H         LINE#         20
  C:081CH         LINE#         21
  C:081FH         LINE#         22
  C:0827H         LINE#         23
  C:0827H         LINE#         24
  C:0832H         LINE#         25
  C:0835H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
