BL51 BANKED LINKER/LOCATER V6.05                                                        11/28/2022  21:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE Text1.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TEXT1
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_HC595_WRITE_DATE?TEXT1
            CODE    00B8H     001FH     UNIT         ?PR?MAIN?TEXT1
            CODE    00D7H     0015H     UNIT         ?C_INITSEG
            CODE    00ECH     000FH     UNIT         ?PR?_DELAY_US?TEXT1



OVERLAY MAP OF MODULE:   main (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?PR?_HC595_WRITE_DATE?TEXT1
  +--> ?PR?_DELAY_US?TEXT1

?PR?_HC595_WRITE_DATE?TEXT1
  +--> ?PR?_DELAY_US?TEXT1



SYMBOL TABLE OF MODULE:  main (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2022  21:42:03  PAGE 2


  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _hc595_write_date
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        P0_buf
  C:00B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        rCLK
  C:00F0H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:0010H         PUBLIC        ghc595_buf
  D:00D0H         PUBLIC        PSW
  C:00ECH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00ECH         SYMBOL        L?0016
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ten_us
  C:00F0H         LINE#         23
  C:00F0H         LINE#         24
  C:00FAH         LINE#         25
  -------         ENDPROC       _DELAY_US
  -------         PROC          _HC595_WRITE_DATE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         27
  C:0091H         LINE#         28
  C:0093H         LINE#         29
  C:0093H         LINE#         30
  C:009EH         LINE#         31
  C:00A2H         LINE#         32
  C:00A4H         LINE#         33
  C:00A7H         LINE#         34
  C:00A9H         LINE#         35
  C:00ACH         LINE#         36
  C:00B0H         LINE#         37
  C:00B2H         LINE#         38
  C:00B5H         LINE#         39
  C:00B7H         LINE#         40
  -------         ENDPROC       _HC595_WRITE_DATE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         42
  C:00B8H         LINE#         43
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      11/28/2022  21:42:03  PAGE 3


  C:00BAH         LINE#         46
  C:00C1H         LINE#         47
  C:00CAH         LINE#         48
  C:00D1H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=25.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
