BL51 BANKED LINKER/LOCATER V6.05                                                        12/11/2022  20:29:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE Text1.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEXT1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?TEXT1
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?TIME0?TEXT1
            CODE    00C1H     0010H     UNIT         ?PR?TIME0_INIT?TEXT1
            CODE    00D1H     000BH     UNIT         ?PR?_DELAY?TEXT1
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1
  +--> ?PR?TIME0_INIT?TEXT1



SYMBOL TABLE OF MODULE:  main (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2022  20:29:44  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00D1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time0
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:00C1H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ten
  C:00D1H         LINE#         17
  C:00D1H         LINE#         18
  C:00DBH         LINE#         19
  C:00DBH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:00C1H         LINE#         23
  C:00C1H         LINE#         24
  C:00C4H         LINE#         26
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  C:00CEH         LINE#         30
  C:00D0H         LINE#         31
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         42
  C:009EH         LINE#         46
  C:00A1H         LINE#         47
  C:00A4H         LINE#         49
  C:00ACH         LINE#         50
  C:00B4H         LINE#         51
  C:00BAH         LINE#         52
  C:00BCH         LINE#         53
  C:00BCH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2022  20:29:44  PAGE 3


  -------         ENDPROC       TIME0
  -------         ENDMOD        TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TEXT1

Program Size: data=11.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
