BL51 BANKED LINKER/LOCATER V6.05                                                        11/12/2022  18:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\单片机\C51\BIN\BL51.EXE Text1.obj TO 位选数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  位选数码管 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TEXT1
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?_SMG_DISPLAY?TEXT1
            CODE    08EAH     001CH     UNIT         ?PR?MAIN?TEXT1
            CODE    0906H     000BH     UNIT         ?PR?_DELAY?TEXT1
            CODE    0911H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   位选数码管 (TEXT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                 0010H    0001H
  +--> ?PR?_SMG_DISPLAY?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  位选数码管 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
BL51 BANKED LINKER/LOCATER V6.05                                                      11/12/2022  18:39:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0906H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        _smg_display
  C:08EAH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ten
  C:0906H         LINE#         15
  C:0906H         LINE#         16
  C:0910H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG_DISPLAY
  D:0006H         SYMBOL        i
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:08B4H         LINE#         22
  C:08B4H         LINE#         23
  C:08B8H         LINE#         24
  C:08BCH         LINE#         25
  C:08C0H         LINE#         26
  C:08C4H         LINE#         27
  C:08CCH         LINE#         28
  C:08D4H         LINE#         29
  C:08DCH         LINE#         30
  C:08E2H         LINE#         31
  C:08E2H         LINE#         32
  C:08E9H         LINE#         33
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         34
  C:08EAH         LINE#         35
  C:08EAH         LINE#         36
  C:08EDH         LINE#         37
  C:08EFH         LINE#         38
  C:08EFH         LINE#         39
  C:08F6H         LINE#         40
  C:08FBH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

BL51 BANKED LINKER/LOCATER V6.05                                                      11/12/2022  18:39:54  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
