BL51 BANKED LINKER/LOCATER V6.05                                                        11/11/2022  14:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\µ•∆¨ª˙\C51\BIN\BL51.EXE Text1.obj TO …¡À∏LEDµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  D:\µ•∆¨ª˙\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  …¡À∏LEDµ∆ (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?TEXT1
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     000BH     UNIT         ?PR?_KEEP?TEXT1



OVERLAY MAP OF MODULE:   …¡À∏LEDµ∆ (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?_KEEP?TEXT1



SYMBOL TABLE OF MODULE:  …¡À∏LEDµ∆ (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0820H         PUBLIC        _Keep
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      11/11/2022  14:43:51  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEEP
  D:0006H         SYMBOL        ten
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:082AH         LINE#         8
  -------         ENDPROC       _KEEP
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0809H         LINE#         13
  C:080BH         LINE#         14
  C:0812H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
